input {
  twitter {
    consumer_key       => "TJLSrcKh0fcTsGaPmObuoJlvr"
    consumer_secret    => "VWnhqDaF87tMz17zujbIplHO9TXvAwP8E9LQ9QEoPCrszYdQQm"
    oauth_token        => "760453306112024576-grrqLJgJHbPsTUEBK128M1mmCjlOdOL"
    oauth_token_secret => "qUtfrVzvXCW1jYQhhx0V7hwaLYOaCPxXtEGUhdafSnJJO"
    keywords           => "Lady Gaga"
    full_tweet         => true
  }
}

filter { }

output {
  stdout {
    codec => dots
  }
  elasticsearch {
      hosts => "localhost:9200"
      index         => "rt1"
      document_type => "tweets"
      template      => "/Users/tetsuya/_etc/logstash/twitter_template.1.json"
      template_name => "twitter_elastic_example"
      template_overwrite => true
  }
}
