input {
  twitter {
    consumer_key       => "HYbpzBR3iPSAa5c0RAmKlLrbU"
    consumer_secret    => "MLiWLF6hXEw51LeVZOSklK5Nx32QKj3WOmLM5MHyyFXocwcoM3"
    oauth_token        => "845087417824526336-qKMLGsOtaKJdX5gZ2jPzd5CZueqgVLF"
    oauth_token_secret => "taqI5kMwiVG9CU9yx5ttaxxCJSOfZp7apISIRF9rlf0nE"
    keywords           => ["松田聖子","中森明菜","安室奈美恵","浜崎あゆみ","宇多田ヒカル","中島美嘉","手嶌葵","西野カナ"]
    full_tweet         => true
  }
}

filter { }

output {
  stdout {
    codec => dots
  }
  elasticsearch {
      hosts => "localhost:9200"
      index         => "rt0"
      document_type => "tweets"
      template      => "/Users/tetsuya/_etc/logstash/twitter_template.1.json"
      template_name => "twitter_elastic_example"
      template_overwrite => true
  }
}
