input {
  twitter {
    consumer_key       => "ITJLSrcKh0fcTsGaPmObuoJlvr"
    consumer_secret    => "VWnhqDaF87tMz17zujbIplHO9TXvAwP8E9LQ9QEoPCrszYdQQm"
    oauth_token        => "760453306112024576-grrqLJgJHbPsTUEBK128M1mmCjlOdOL"
    oauth_token_secret => "qUtfrVzvXCW1jYQhhx0V7hwaLYOaCPxXtEGUhdafSnJJO"
    keywords           => [ "Eldar Djangirov", "Renaud Garcia-Fons", "Jackie Evancho", "Leopoldo Federico", "Roy Hargrove"]
    full_tweet         => true
  }
}

filter { }

output {
  stdout {
    codec => dots
  }
  elasticsearch {
      hosts => "localhost:9200"
      index         => "rT1"
      document_type => "tweets"
      template      => "/Users/tetsuya/_etc/logstash/twitter_template.json"
      template_name => "rT1"
      template_overwrite => true
  }
}
